<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".CardListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.38"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome_text_view"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/welcome_text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100" />

        <ExpandableListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.29"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/parent_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/card_detail_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100" />

        <FrameLayout
            android:id="@+id/card_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CardDetailActivity"
            tools:ignore="MergeRootFrame" />
    </LinearLayout>

</LinearLayout>