<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/card_detail_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100" />

    <FrameLayout
        android:id="@+id/card_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CardDetailActivity"
        tools:ignore="MergeRootFrame" />

</LinearLayout>