<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/card_textview_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textIsSelectable="true" >
    </TextView>

    <TextView
        android:id="@+id/card_textview_set"
        style="?android:attr/textAppearanceMediumInverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:paddingBottom="@dimen/listTextPaddingBottom"
        android:paddingLeft="12dp" />

</LinearLayout>