<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fragment_card_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="loading picture"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/picture" />

</LinearLayout>